export
VERSION=0.0.0~wip
VERS=0.0.0
MAJOR=0
MINOR=0.0

destdir=
realprefix=/usr/local
prefix=$(destdir)$(realprefix)
bindir=$(prefix)/bin
sbindir=$(prefix)/sbin
libdir=$(prefix)/lib
cgibindir=$(libdir)/cgi-bin
perldir=$(prefix)/lib/perl5/site_perl
includedir=$(prefix)/include
datadir=$(prefix)/share
langdir=$(destdir)/lang
srcdir=.

OPTIMIZE=2
DEBUG=1
PROFILE=
CC=gcc -pedantic -std=gnu99
CFLAGS:=-I/usr/pkg/include $(CFLAGS)
LDFLAGS:=-L/usr/pkg/lib $(LDFLAGS)
EXE_CFLAGS:=-Wall -I'$(srcdir)/lib' $(CFLAGS)
EXE_LDFLAGS:=-L'$(srcdir)/lib' $(LDFLAGS) -s
INSTALL=install
