export m
export sectors
export sphere
export poly

using namespace std

enum sector_side
	E, N, W, S

enum region_sector_containment
	REGION_CONTAINS_SECTOR,
	SECTOR_CONTAINS_REGION,
	REGION_OUTSIDE_SECTOR,
	REGION_CROSSES_SECTOR

struct sector_side_pos
	sector_side side
	num pos

struct clip_to_sector_arc
	int from
	int to
	sector_side_pos from_side_pos, to_side_pos

clip_region_to_sector(const poly_angle3 &poly, const sector_bounds &b, region_sector_containment &containment, vector<clip_to_sector_arc> &arcs)
exits_sector_where(const sector_bounds &b, const angle3 &a0, const angle3 &a1, sector_side_pos &pos)
enters_sector_where(const sector_bounds &b, const angle3 &a0, const angle3 &a1, sector_side_pos &pos)

