export map
export sphere
export poly

using namespace std

typedef map<num, clip_to_hemisphere_arc> in_angle_to_arc_t

struct clip_to_hemisphere_arc
	int from
	int to
	num to_angle

poly_vec3_vp_clip_and_fill(poly_vec3 poly)
add_poly_arc_to_polygon(polygon &render_poly, const poly_vec3 &arc, int from, int to)
add_circle_arc_to_polygon(polygon &render_poly, num from_angle, num to_angle)
num angle_of_cross_point(vec3 &v0, vec3 &v1)
num calc_max_da()

extern num acceptable_deviation_from_arc_pixels

