0	Africa, Europe, CIS, Asia
1	South America, North America
2	Antarctica
3	Australia
4	Greenland
5	Baffin Island (Canada)
6	New Guinea (Papua New Guinea, Irian New Jaya (is this latter part of Indonesia?))
7	Borneo (Indonesia), East Malaysia, Brunei
8	Elsmere Island (Canada) ?
9	Lake Superior (Canada, USA)
10	Sulawesi (Indonesia)
11	Sumatera (Indonesia)
12	Kaspijskoe More (CIS)
13	Madagascar
14	Honshu (Japan)
15	England (UK) ?
16	Victoria Island (Canada)
17	Cuba
18	Newfoundland (Canada)
19	North Island (New Zealand)
20	Luzon (Phillipines)
21	South island (New Zealand)
22	Jawa [Java?] (Indonesia)
23	Sahalin (a CIS island)
24	Mindanao (Phillipines)
25	Island
26	Haiti, Dominican Republic ??
27	Hokkaido (Japan)
28	Melville Island (Canada)
29	Ireland
30	??? (Antarctica)
31	Tierra del Fuego (Argentina, Chile)
32	Great Slave Lake (Canada)
33	Devon Island (Canada)
34	Spitzbergen
35	Lake Tanganyika (Zaire, Tanzania, Zambia, Burundi)
36	Ozero Bajkal (CIS)
37	Novaja Zemlja - North (CIS)
38	Great Bear Lake (Canada)
39	Lake Victoria (Uganda, Tanzania, Kenya)
40	Dnepr ??? Lake? (Ukraine, CIS)
41	New Britain (Papua New Guinea)
42	
43	
44	
45	Banks Island (Canada)
46	Southhampton Island (Canada)
47	Sri Lanka
48	Halmahera (Kep. Maluku? Indonesia)
49	Tasmania (Australia)
50	
51	Off The Map! ??? (Canada)
52	
53	Kyushu (Japan)
54	
55	
56	Vancouver Island (Canada)
57	Timor (Indonesia, East Timor)
58	
59	??? (Antarctica)
60	Prince of Wales Island (Canada)
61	Novaja Zemlja - South (CIS)
62	
63	Palawan (Phillipines)
64	
65	Taiwan (China)
66	
67	Ostrov Kotel'nyj (CIS)
68	New Caledonia (France)
69	
70	Ilha de Marajo (Brasil)
71	Ambon (Indonesia)
72	Flores (Indonesia)
73	Sicily (Italy)
74	
75	New Ireland (Papua New Guinea)
76	Sumbawa (Indonesia)
77	Hainan (China)
78	Somerset Island (Canada)
79	
80	Bathurst Island (Canada)
81	Sardegna (Italy?)
82	Shikoku (Japan)
83	
84	
85	Prince Patrick Island (Canada)
86	
87	??? (near Newfoundland, Nova Scotia, Canada)
88	
89	Crete (Greece)
90	???? (near Spitzbergen)
91	
92	Negros (Phillipines)
93	
94	Bangka (Indonesia)
95	
96	??? (Antarctica)
97	
98	
99	Off The Map! ??? (Canada)
100	
101	Kypros (Cypress?)
102	Samar (Phillipines)
103	
104	
105	
106	Jamaica
107	Panay (Phillipines)
108	Sumba (Indonesia)
109	Off The Map! ??? (CIS)
110	
111	King William Island (Canada)
112	Andaman Island (India)
113	Off The Map! ??? (CIS)
114	??? (Phillipines)
115	
116	Bouganville (Papua New Guinea)
117	??? (Alexander Archipelago, Alaska, USA)
118	???? (CIS)
119	Prince Edward Island (Canada)
120	
121	
122	Anticosti Island (Canada)
123	Kerguelen (France) ?
124	Mindoro (Phillipines)
125	Bylot Island (Canada)
126	Isla de Chiloe (Chile)
127	??? (Antarctica)
128	Kodiak Island (Alaska, USA)
129	
130	Vanua Levu (Fiji)
131	??? (off New Guinea, Irian New Jaya)
132	Hawaii (USA)
133	Corse (France?)
134	Queen Charlotte Island (Canada) ?
135	
136	??? (near Cebu, Phillipines)
137	Puerto Rico (USA)
138	Viti Levu (Fiji)
139	
140	Isla Wellington (Chile)
141	Iturup (CIS)
142	
143	
144	
145	??? (Alexander Archipelago, Alaska, USA)
146	??? (Greenland)
147	
148	
149	Off The Map! ??? (CIS)
150	
151	Santa Isabel (Solomon Islands)
152	Prince Charles Island (Canada)
153	
154	
155	??? (Antarctica)
156	??? (Antarctica)
157	??? (Alexander Archipelago, Alaska, USA)
158	Isabela (Galapagos, Eucador)
159	Buru (Indonesia)
160	Ostrov Vrangelja (CIS)
161	??? (Greece)
162	Long Island ??? (USA)
163	St Lawrence Island (Alaska, USA?)
164	South Georgia (UK)
165	Falkland Islands - East (UK)
166	
167	
168	??? (Indonesia, near Sulawesi)
169	??? (Antarctica)
170	??? (Denmark)
171	??? (Chile?)
172	Novaja Sibir (CIS)
173	???? (CIS)
174	Bali (Indonesia)
175	
176	Malaita (Solomon Islands)
177	
178	??? (Antarctica)
179	Guadalcanal  (Solomon Islands)
180	??? (near Jawa, Indonesia)
181	
182	Falkland Islands - West (UK)
183	Cornwallis Islands (Canada)
184	Melville Island ? (Australia)
185	
186	
187	Tobago (Trinidad and Tobago?)
188	??? (Alexander Archipelago, Alaska, USA)
189	
190	??? (off New Guinea, Irian New Jaya)
191	
192	??? (Bahamas)
193	??? (Antarctica)
194	Ljahovskie Ostrova (CIS)
195	C. St James (Canada) ?
196	Coats Island (Canada)
197	
198	Off The Map! ??? (Canada)
199	
200	Kangaroo Island (Australia)
201	Edgeoya (o has umlaut!, near Spitzbergen)
202	
203	
204	??? (Solomon Islands)
205	Siberut (Indonesia)
206	San Cristobal (Solomon Islands, o accented)
207	Unimak (Aleutian Islands, Alaska, USA)
208	??? (Phillipines)
209	??? (Canada)
210	
211	??? (Vanuatu)
212	Socotra (Yemen)
213	
214	????? (I don't think this even IS an island!)
215	
216	Oland (Sweden)
217	Kolguev (CIS)
218	Stefansson Island (Canada)
219	??? (between Bali and Sumbawa, Indonesia)
220	
221	
222	??? (Antarctica)
223	??? (near Ilha de Marajo, Brazil)
224	??? (near Sumatera, some islands missing around here too)
225	??? (off Greenland)
226	
227	
228	Belitung (near Sumatera, Indonesia)
229	
230	Unalaska ?? (Aleutian Islands, Alaska, USA)
231	
232	
233	
234	??? (near NW tip of Irian New Jaya)
235	
236	Kep. Aru - North ?? (near Irian New Jaya)
237	Nunivak Island (Alaska, USA)
238	??? (near Tierra del Fuego, Chile)
239	??? (an island in a great lake, Canada.  D'oh, now I need a Z buffer or something! a containment tree)
240	??? (between Sulawesi and Buru, Indonesia)
241	Tanimbar (Indonesia)
242	Isla Sta. Ines ?? (Chile)
243	??? (Bahamas)
244	
245	???? (CIS)
246	Off the map (North of CIS)
247	Vajgac (CIS)
248	Biak (Irian New Jaya)
249	
250	??? (Bahamas)
251	Gotland (Sweden)
252	Wetar (near Timor, Indonesia)
253	??? (Queensland, Australia)
254	Mallorca (Spain)
255	??? (Phillipines)
256	??? (Greenland)
257	
258	??? (Antarctica)
259	??? (Antarctica)
260	Mansel Island (Canada)
261	??? (Texas? USA)
262	Butung? (near Sulawesi, Indonesia)
263	??? (Greenland)
264	
265	
266	??? (Kuril'skie Ostr, CIS, near NE Japan)
267	??? (Belcher Islands, Canada)
268	
269	Keraginskij (CIS)
270	??? (Aleutian Islands, Alaska, USA???)
271	
272	
273	??? (Estonia)
274	
275	??? (Antarctica)
276	
277	Off The Map! ??? (Canada)
278	??? (Florida, USA)
279	??? (Iran)
280	
281	??? (Nias)
282	??? (Canada, James Bay)
283	
284	
285	??? (Indonesia)
286	??? (Norway)
287	Kep. Aru - South ?? (near Irian New Jaya)
288	??? (Australia)
289	Urup (Kuril'skie Ostr, CIS)
290	Admiralty In? (Papua New Guinea, Melanesia)
291	??? (Vanuatu)
292	Okinawa (Japan)
293	
294	
295	??? (Kuril'skie Ostr, CIS)
296	??? (Denmark)
297	??? (Alexander Archipelago, Alaska, USA)
298	??? (Alexander Archipelago, Alaska, USA)
299	??? (near Sulawesi, Indonesia)
300	??? (near Tierra del Fuego, Chile?)
301	
302	??? (Solomon Islands)
303	??? (Canary Islands, Spain)
304	Kep. Maluku (Indonesia)
305	??? (Hebrides, UK)
306	??? (Alexander Archipelago, Alaska, USA)
307	
308	
309	??? (Canary Islands, Spain)
310	??? (near Timor, Indonesia)
311	??? (Greenland)
312	Morotai (Indonesia)
313	Cornwall Island (Canada)
314	La Reunion (France)
315	??? (Antarctica)
316	
317	??? (Antarctica)
318	Seram (Indonesia)
319	??? (Cuba?)
320	Bioko (Cameroun)
321	Atka?? (Aleutian Islands, Alaska, USA???)
322	??? (Bahamas)
