include ../.Make.conf

finder=find . $(BRACE_USE) -maxdepth 1 -name
grep_plain=grep -v -w -e b -e gr -e colours -e turtle -e sound -e music -e key -e tty -e cgi_png
BOBJ=$(shell $(finder) "*.b" | perl -pe 's/\\/\//g; s/\.b$$/.o/')
BBOBJ=$(shell $(finder) "*.bb" | perl -pe 's/\.bb$$/.o/')
BHEADERS=$(shell $(finder) "*.b" | perl -pe 's/\.b$$/.bh/')
BBHEADERS=$(shell $(finder) "*.bb" | perl -pe 's/\.bb$$/.bbh/')
BOBJ_PLAIN=$(shell $(finder) "*.b" | perl -pe 's/\\/\//g; s/\.b$$/.o/' | $(grep_plain))
BHEADERS_PLAIN=$(shell $(finder) "*.b" | perl -pe 's/\.b$$/.bh/' | $(grep_plain))

all: $(SONAME) libb.a $(PLAIN_SONAME) libb_plain.a b.h b_plain.h

$(SONAME): $(BOBJ)
	$(CC) -o$@ $(CFLAGS) -shared -fpic -Wl,-soname,$(SONAME) $(LDFLAGS) $(BOBJ) $(LDLIBS)
	chmod -x $@
	if [ -z "$(DEBUG)" ]; then strip --strip-unneeded $(SONAME); fi

$(PLAIN_SONAME): $(BOBJ_PLAIN)
	$(CC) -o$@ $(CFLAGS) -shared -fpic -Wl,-soname,$(PLAIN_SONAME) $(LDFLAGS) $(BOBJ_PLAIN) $(LDLIBS_PLAIN)
	chmod -x $@
	if [ -z "$(DEBUG)" ]; then strip --strip-unneeded $(PLAIN_SONAME); fi

libb.a: $(BOBJ)
	rm -f libb.a
	ar rcs libb.a $(BOBJ)
	if [ -z "$(DEBUG)" ]; then strip --strip-unneeded libb.a; fi

libb_plain.a: $(BOBJ_PLAIN)
	rm -f libb_plain.a
	ar rcs libb_plain.a $(BOBJ_PLAIN)
	if [ -z "$(DEBUG)" ]; then strip --strip-unneeded libb_plain.a; fi

# TODO a program to export the headers like this..?

b.h: $(BHEADERS)
	export BRACE_LANGUAGE=C ; cat $(BHEADERS) | BH_NO_MACROS=1 b2bh | b2b1 | brace_header_export "" b_h | brace > b.h

b_plain.h: $(BHEADERS_PLAIN)
	export BRACE_LANGUAGE=C ; cat $(BHEADERS_PLAIN) | BH_NO_MACROS=1 b2bh | b2b1 | brace_header_export "" b_plain_h | brace > b_plain.h

.PRECIOUS: colours.b libb.so.$(MAJOR) libb.so.$(MINOR) libb.a
