
intro:
	for(i, 0, N*packs):
		card_pos[i] = (pointn2){{Rand(0, w-cardw), Rand(0, h-cardh)}}
		card_vel[i] = (pointn2){{Rand(-5, 5), Rand(-5, 5)}}

	repeat(500):
		sprite_put(screen, &background, 0, 0)
		back(i, N*packs):   # high cards on top
			pointn2 *p = &card_pos[i], *v = &card_vel[i]
			sprite_put(screen, &card_sprites[i%N], p->x[0], p->x[1])
			each(a, 0, 1):
				p->x[a] += v->x[a]
			bounce(p->x[0], v->x[0], w-cardw, >, 0.8)
			bounce(p->x[0], v->x[0], 0, <, 0.8)
			bounce(p->x[1], v->x[1], h-cardh, >, 0.8)
			bounce(p->x[1], v->x[1], 0, <, 0.8)
#				v->x[1] += 0.1
		Paint()

