headers.b1: headers.b /usr/bin/../include/main.bh /usr/bin/../include/m.bh /usr/bin/../include/types.bh /usr/bin/../include/util.bh /usr/bin/../include/io.bh /usr/bin/../include/str.bh /usr/bin/../include/error.bh /usr/bin/../include/buffer.bh /usr/bin/../include/alloc.bh /usr/bin/../include/time.bh /usr/bin/../include/gr.bh /usr/bin/../include/x/gr.bh /usr/bin/../include/x/colours.bh
headers.o: headers.c /usr/include/math.h /usr/include/stdlib.h /usr/include/sys/types.h /usr/include/stdio.h /usr/include/sys/stat.h /usr/include/fcntl.h /usr/include/unistd.h /usr/include/dirent.h /usr/include/errno.h /usr/lib/gcc/i486\-linux\-gnu/4.3.2/include/stdarg.h /usr/include/string.h /usr/include/time.h /usr/include/sys/time.h /usr/include/X11/Xlib.h /usr/include/X11/Xutil.h
still.b1: still.b headers.bh /usr/bin/../include/main.bh /usr/bin/../include/m.bh /usr/bin/../include/types.bh /usr/bin/../include/util.bh /usr/bin/../include/io.bh /usr/bin/../include/str.bh /usr/bin/../include/error.bh /usr/bin/../include/buffer.bh /usr/bin/../include/alloc.bh /usr/bin/../include/time.bh /usr/bin/../include/gr.bh /usr/bin/../include/x/gr.bh /usr/bin/../include/x/colours.bh tree.bh
still.o: still.c /usr/include/math.h /usr/include/stdlib.h /usr/include/sys/types.h /usr/include/stdio.h /usr/include/sys/stat.h /usr/include/fcntl.h /usr/include/unistd.h /usr/include/dirent.h /usr/include/errno.h /usr/lib/gcc/i486\-linux\-gnu/4.3.2/include/stdarg.h /usr/include/string.h /usr/include/time.h /usr/include/sys/time.h /usr/include/X11/Xlib.h /usr/include/X11/Xutil.h
tree.b1: tree.b /usr/bin/../include/m.bh /usr/bin/../include/types.bh /usr/bin/../include/util.bh /usr/bin/../include/io.bh /usr/bin/../include/str.bh /usr/bin/../include/error.bh /usr/bin/../include/buffer.bh /usr/bin/../include/alloc.bh /usr/bin/../include/time.bh /usr/bin/../include/gr.bh /usr/bin/../include/x/gr.bh /usr/bin/../include/x/colours.bh
tree.o: tree.c /usr/include/math.h /usr/include/stdlib.h /usr/include/sys/types.h /usr/include/stdio.h /usr/include/sys/stat.h /usr/include/fcntl.h /usr/include/unistd.h /usr/include/dirent.h /usr/include/errno.h /usr/lib/gcc/i486\-linux\-gnu/4.3.2/include/stdarg.h /usr/include/string.h /usr/include/time.h /usr/include/sys/time.h /usr/include/X11/Xlib.h /usr/include/X11/Xutil.h
windy.b1: windy.b tree.bh /usr/bin/../include/m.bh /usr/bin/../include/types.bh /usr/bin/../include/util.bh /usr/bin/../include/io.bh /usr/bin/../include/str.bh /usr/bin/../include/error.bh /usr/bin/../include/buffer.bh /usr/bin/../include/alloc.bh /usr/bin/../include/time.bh /usr/bin/../include/gr.bh /usr/bin/../include/x/gr.bh /usr/bin/../include/x/colours.bh headers.bh /usr/bin/../include/main.bh
windy.o: windy.c /usr/include/math.h /usr/include/stdlib.h /usr/include/sys/types.h /usr/include/stdio.h /usr/include/sys/stat.h /usr/include/fcntl.h /usr/include/unistd.h /usr/include/dirent.h /usr/include/errno.h /usr/lib/gcc/i486\-linux\-gnu/4.3.2/include/stdarg.h /usr/include/string.h /usr/include/time.h /usr/include/sys/time.h /usr/include/X11/Xlib.h /usr/include/X11/Xutil.h
dreamy/tree.new.b1: dreamy/tree.new.b headers.bh /usr/bin/../include/main.bh /usr/bin/../include/m.bh /usr/bin/../include/types.bh /usr/bin/../include/util.bh /usr/bin/../include/io.bh /usr/bin/../include/str.bh /usr/bin/../include/error.bh /usr/bin/../include/buffer.bh /usr/bin/../include/alloc.bh /usr/bin/../include/time.bh /usr/bin/../include/gr.bh /usr/bin/../include/x/gr.bh /usr/bin/../include/x/colours.bh
dreamy/tree.new.o: dreamy/tree.new.c /usr/include/math.h /usr/include/stdlib.h /usr/include/sys/types.h /usr/include/stdio.h /usr/include/sys/stat.h /usr/include/fcntl.h /usr/include/unistd.h /usr/include/dirent.h /usr/include/errno.h /usr/lib/gcc/i486\-linux\-gnu/4.3.2/include/stdarg.h /usr/include/string.h /usr/include/time.h /usr/include/sys/time.h /usr/include/X11/Xlib.h /usr/include/X11/Xutil.h
dreamy/light.b1: dreamy/light.b /usr/bin/../include/m.bh /usr/bin/../include/types.bh /usr/bin/../include/util.bh /usr/bin/../include/io.bh /usr/bin/../include/str.bh /usr/bin/../include/error.bh /usr/bin/../include/buffer.bh /usr/bin/../include/alloc.bh /usr/bin/../include/time.bh /usr/bin/../include/gr.bh /usr/bin/../include/x/gr.bh /usr/bin/../include/x/colours.bh
dreamy/light.o: dreamy/light.c /usr/include/math.h /usr/include/stdlib.h /usr/include/sys/types.h /usr/include/stdio.h /usr/include/sys/stat.h /usr/include/fcntl.h /usr/include/unistd.h /usr/include/dirent.h /usr/include/errno.h /usr/lib/gcc/i486\-linux\-gnu/4.3.2/include/stdarg.h /usr/include/string.h /usr/include/time.h /usr/include/sys/time.h /usr/include/X11/Xlib.h /usr/include/X11/Xutil.h
dreamy/tree.new2.b1: dreamy/tree.new2.b
dreamy/tree.new2.o: dreamy/tree.new2.c
