colour black
def black() col(black)
colour white
def white() col(white)
colour red
def red() col(red)
colour orange
def orange() col(orange)
colour yellow
def yellow() col(yellow)
colour green
def green() col(green)
colour blue
def blue() col(blue)
colour indigo
def indigo() col(indigo)
colour violet
def violet() col(violet)
colour purple
def purple() col(purple)
colour magenta
def magenta() col(magenta)
colour midnightblue
def midnightblue() col(midnightblue)
colour brown
def brown() col(brown)
colour beige
def beige() col(beige)
colour grey
def grey() col(grey)
colour darkgrey
def darkgrey() col(darkgrey)
colour lightgrey
def lightgrey() col(lightgrey)
colour cyan
def cyan() col(cyan)
colour pink
def pink() col(pink)
colours_init()
	black = coln("black")
	white = coln("white")
	red = coln("red")
	orange = coln("orange")
	yellow = coln("yellow")
	green = coln("green")
	blue = coln("blue")
	indigo = coln("indigo")
	violet = coln("violet")
	purple = coln("purple")
	magenta = coln("magenta")
	midnightblue = coln("midnightblue")
	brown = coln("brown")
	beige = coln("beige")
	grey = coln("grey")
	darkgrey = coln("darkgrey")
	lightgrey = coln("lightgrey")
	cyan = coln("cyan")
	pink = coln("pink")
typedef unsigned long colour
colour coln(char *name)
